# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-160 69 80 1 false
-160 62 304 2 false
16 68 400 5 false
32 68 128 1 false
176 62 272 2 false
160 70 -32 1 false
-32 62 -80 1 false
112 71 -224 1 false
304 66 -176 5 false
256 74 -368 1 false
224 75 480 1 false
-368 71 96 1 false
368 69 320 1 false
320 71 128 1 false
0 71 608 1 false
272 93 672 6 true
-368 62 304 6 false
528 62 96 1 false
320 62 864 2 false
416 62 528 2 false
-544 66 208 5 true
-608 62 400 2 true
-736 68 160 5 true
48 64 -416 6 false
-800 63 448 1 true
-912 69 272 1 true
-992 62 80 2 false
-1056 68 416 1 false
96 64 784 1 false
-432 62 496 2 true
-240 66 544 5 false
-528 62 672 2 false
-368 71 800 1 false
-176 64 736 1 true
-592 65 864 1 false
-400 65 1008 1 false
-240 62 1136 3 false
-192 64 944 1 false
-64 62 1232 2 false
-496 57 1184 1 false
-16 70 1040 1 false
-336 62 1312 2 false
-160 62 1408 2 false
16 62 1504 2 false
-240 62 1600 1 false
112 69 1328 1 false
160 62 1648 2 false
256 63 1472 1 false
352 62 1696 2 false
448 62 1520 2 false
352 64 1296 1 true
192 70 1024 1 false
32 101 1808 4 false
224 63 1856 3 false
384 68 1984 6 false
80 62 2000 2 false
512 86 1824 1 true
544 62 1344 2 false
608 64 1648 6 true
704 62 1472 2 false
784 82 1744 1 false
688 65 1920 1 false
896 72 1920 1 false
960 86 1648 1 false
1072 66 1824 1 false
1136 62 1552 1 false
1248 70 1728 3 false
1328 62 1472 2 false
1168 66 2000 3 true
1344 70 1904 3 false
1440 62 1648 2 false
1536 64 1824 3 false
1472 72 2064 3 false
1296 65 2160 3 true
1664 65 1984 3 false
1472 62 2272 2 false
1120 62 2288 2 false
1296 66 2416 6 false
1008 62 2464 2 false
1392 63 2592 6 true
912 62 2272 2 true
1168 62 2592 2 false
752 63 2400 1 false
752 69 2144 1 true
592 68 2272 3 false
576 62 2496 2 false
400 71 2320 3 false
352 62 2512 2 false
240 62 2192 2 false
192 62 2384 2 false
48 62 2240 2 true
-96 62 2096 2 false
-144 62 1904 2 false
-288 62 2048 2 true
-320 62 1792 2 false
-464 72 1632 1 false
-512 62 1840 2 false
-592 69 1472 1 false
-656 69 1680 6 false
-720 63 1312 1 false
