# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-32 62 -256 2 false
-32 69 -48 3 false
96 67 112 3 false
144 62 -160 2 false
272 69 0 1 false
336 65 -240 1 true
368 62 176 2 false
160 63 304 3 false
-48 80 256 3 false
0 70 448 3 true
464 64 -80 1 true
176 62 -368 2 false
432 62 -416 2 false
592 62 -288 2 true
688 62 -464 2 false
304 62 -576 2 false
528 62 -592 2 false
800 62 -288 2 false
96 62 -560 2 false
672 72 -80 1 false
592 62 112 2 true
800 62 80 2 true
896 62 -112 2 false
