# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-32 62 -256 2 false
-32 69 -48 3 false
96 67 112 3 false
144 62 -160 2 false
272 69 0 1 false
336 65 -240 1 true
368 62 176 2 false
160 63 304 3 false
-48 80 256 3 false
0 70 448 3 true
464 64 -80 1 true
176 62 -368 2 false
432 62 -416 2 false
592 62 -288 2 true
688 62 -464 2 false
304 62 -576 2 false
528 62 -592 2 false
800 62 -288 2 false
96 62 -560 2 false
672 72 -80 1 false
592 62 112 2 true
800 62 80 2 true
896 62 -112 2 false
-176 62 96 2 false
-240 70 304 3 false
-192 67 496 3 false
192 62 512 2 false
352 62 384 2 false
-400 64 432 3 false
-416 62 208 2 false
-592 71 320 5 false
-640 77 128 1 false
-768 63 416 1 false
-816 71 224 5 false
-960 65 80 1 false
-976 63 368 1 false
-48 62 -704 3 true
-80 62 -464 2 false
144 62 -752 2 false
-224 67 -608 3 true
-208 64 -832 5 false
-400 65 -704 3 false
-384 62 -928 2 false
-32 62 -928 2 false
-592 66 -800 6 false
-656 68 -608 3 false
-704 66 -992 1 false
-800 65 -768 3 true
-896 68 -592 3 true
-560 68 -432 3 false
-352 69 -448 3 false
-960 68 -912 1 false
-1056 90 -720 3 false
-1152 52 -544 5 false
-1264 74 -816 1 false
-1312 62 -416 2 false
-1008 63 -400 5 false
-1488 66 -512 1 false
-1440 75 -704 1 false
-1584 62 -336 5 false
-1680 62 -592 2 false
400 62 -752 2 false
704 62 -688 2 false
896 62 -464 2 false
-48 62 640 4 false
-320 77 656 3 false
-272 62 848 2 false
-80 96 896 6 false
96 62 784 3 false
144 86 976 1 false
-176 79 1072 5 false
16 69 1136 1 true
192 91 1232 5 true
-80 63 1312 1 false
96 87 1408 1 true
336 88 1088 1 false
336 73 880 1 false
384 62 592 2 false
368 70 1328 3 false
544 79 1424 5 false
304 64 1520 5 false
512 66 976 3 false
256 74 1712 1 false
304 67 1904 3 false
-512 63 608 1 false
-720 66 608 1 false
-928 88 560 1 false
-1072 62 -112 1 false
-864 80 -112 1 false
-1120 66 208 6 false
-208 62 -144 2 false
-352 62 0 2 false
-528 62 -96 3 true
-1216 65 32 6 false
-1312 62 -144 1 false
-1424 67 32 1 true
-1520 80 -144 6 false
-1376 64 224 1 false
-512 76 816 1 true
-784 68 800 1 false
-976 62 752 2 false
-1136 63 624 1 true
-1152 62 848 2 false
-928 66 944 1 false
-1248 62 1024 5 false
-1360 62 848 2 false
-1072 85 1120 3 true
-1392 62 1168 2 false
-880 63 1168 3 false
-1504 62 992 2 false
-1520 66 720 3 false
-1440 58 528 3 false
-1248 62 448 1 false
-1648 136 528 1 false
