{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "good-soup.gl.joinmc.link",
          "assigned_srv": "good-soup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddfe6a3e-ab9e-4336-aaaa-e5c0693e7b99",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65014,
          "port_start": 65013,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T21:56:51.331995Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3d8f855d-7a92-4ae2-9959-73ae1412151f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3bc6865b-1a83-420a-b97f-c64b13267f22",
          "agent_name": "from-key-737a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
